<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/rece"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/input"
            android:layout_alignEnd="@+id/input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="data receive ："
            android:textColor="#0060ff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin1"
        android:background="#eeeeee"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_conning_success"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_conning_success"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_conning_failed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_conning_failed"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_w_6"
            android:gravity="left"
            android:hint="input send msg "
            android:padding="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/warn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_g_6"
                android:text="send01"
                android:textColor="#0060ff" />

            <Button
                android:id="@+id/warn02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_g_6"
                android:text="send02"
                android:textColor="#0060ff" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_w_6"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="16sp"/>

        </ScrollView>



    </LinearLayout>


</RelativeLayout>
