# redkeyAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecs/redkeyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecs/redkeyandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/ecs/redkeyandroid/test/: testActivity.java
app/src/main/res/layout/: activity_left_content.xml  activity_main_layout.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ecs/redkeyandroid/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/redkey/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/redkey/baselibrary/: baseApplication.java
baselibrary/src/main/res/drawable/: bg_dotted_radius_8.xml
baselibrary/src/main/res/layout/: activity_main.xml  main_rv_item.xml
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/redkey/baselibrary/: ExampleUnitTest.java
basicandroidjava/: build.gradle
basicandroidjava/src/androidTest/java/com/redkey/basicandroidjava/: ExampleInstrumentedTest.java
basicandroidjava/src/main/: AndroidManifest.xml
basicandroidjava/src/main/java/com/redkey/basicandroidjava/: BasicListActivity.java  baseApplication.java
basicandroidjava/src/main/res/drawable/: bg_dotted_radius_6.xml
basicandroidjava/src/main/res/layout/: activity_audio.xml  activity_back_key.xml  activity_basic01.xml  activity_basic_list.xml  activity_demonstration.xml  activity_intent_basic.xml  activity_lambda.xml  activity_server_basic.xml  activity_t_t_s.xml
basicandroidjava/src/main/res/values/: styles.xml
basicandroidjava/src/test/java/com/redkey/basicandroidjava/: ExampleUnitTest.java
custom-view-library/: build.gradle
custom-view-library/src/androidTest/java/com/imooc/custom_view_library/: ExampleInstrumentedTest.java
custom-view-library/src/main/: AndroidManifest.xml
custom-view-library/src/main/java/com/imooc/custom_view_library/: CustomViewListActivity.java
custom-view-library/src/main/res/layout/: activity_clock.xml
custom-view-library/src/main/res/values/: attrs.xml  styles.xml
custom-view-library/src/test/java/com/imooc/custom_view_library/: ExampleUnitTest.java
ft_login/: build.gradle
ft_login/src/androidTest/java/com/redkey/ft_login/: ExampleInstrumentedTest.java
ft_login/src/main/: AndroidManifest.xml
ft_login/src/test/java/com/redkey/ft_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_ffmpeg/: build.gradle
lib_ffmpeg/src/androidTest/java/com/redkey/lib_ffmpeg/: ExampleInstrumentedTest.java
lib_ffmpeg/src/main/: AndroidManifest.xml
lib_ffmpeg/src/test/java/com/redkey/lib_ffmpeg/: ExampleUnitTest.java
lib_java/src/main/java/com/imooc/lib_java/: MyClass.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/redkey/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/redkey/lib_network/: CommonOkHttpClient.java  Connent.java
lib_network/src/test/java/com/redkey/lib_network/: ExampleUnitTest.java
lib_okhttp_red/: build.gradle
lib_okhttp_red/src/main/java/com/redkey/lib_okhttp_red/: HelloOkhttp.java  OkIoUtils.java
lib_opengl/: build.gradle
lib_opengl/src/androidTest/java/com/imooc/lib_opengl/: ExampleInstrumentedTest.java
lib_opengl/src/main/: AndroidManifest.xml
lib_opengl/src/main/java/com/imooc/lib_opengl/: OpenGLActivity.java
lib_opengl/src/test/java/com/imooc/lib_opengl/: ExampleUnitTest.java
mqttlibrary/: build.gradle
mqttlibrary/src/androidTest/java/com/redkey/mqttlibrary/: ExampleInstrumentedTest.java
mqttlibrary/src/main/: AndroidManifest.xml
mqttlibrary/src/main/java/com/redkey/mqttlibrary/: IEasyMqttCallBack.java  IpHostActivity.java  MqttClientActivity.java
mqttlibrary/src/main/res/drawable/: bg_conning_failed.xml  bg_conning_success.xml  bg_g_6.xml  bg_w_6.xml
mqttlibrary/src/main/res/layout/: activity_ip_host.xml  activity_mqtt_client.xml
mqttlibrary/src/test/java/com/redkey/mqttlibrary/: ExampleUnitTest.java
pdf_library/: build.gradle
pdf_library/src/androidTest/java/com/imooc/pdf_library/: ExampleInstrumentedTest.java
pdf_library/src/main/: AndroidManifest.xml
pdf_library/src/main/java/com/imooc/pdf_library/: PDFListActivity.java
pdf_library/src/main/res/layout/: activity_p_d_f_list.xml
pdf_library/src/test/java/com/imooc/pdf_library/: ExampleUnitTest.java
systemandroidjava/src/androidTest/java/com/redkey/systemandroidjava/: ExampleInstrumentedTest.java
systemandroidjava/src/main/: AndroidManifest.xml
systemandroidjava/src/main/java/com/redkey/systemandroidjava/: SystemListActivity.java
systemandroidjava/src/main/res/layout/: activity_battery.xml  activity_system_list.xml
systemandroidjava/src/test/java/com/redkey/systemandroidjava/: ExampleUnitTest.java
toolslibrary/: build.gradle
toolslibrary/src/androidTest/java/com/ecs/toolslibrary/: ExampleInstrumentedTest.java
toolslibrary/src/main/: AndroidManifest.xml
toolslibrary/src/main/java/com/ecs/toolslibrary/: LogUtil.java
toolslibrary/src/test/java/com/ecs/toolslibrary/: ExampleUnitTest.java
uilibrary/src/androidTest/java/com/redkey/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/res/layout/: activity_custom_curve.xml  activity_ui_list.xml
uilibrary/src/main/res/values/: colors.xml
(+46 files in other folders)
