ext {
    android = [
            // 应用程序包名
            applicationId        : "com.ecs.redkeyandroid",
            // 用于编译的SDK版本
            compileSdkVersion    : 29,
            // 用于Gradle编译项目的工具版本
            buildToolsVersion    : '30.0.1',
            // 目标版本
            targetSdkVersion     : 29,
            // 最低支持Android版本
            minSdkVersion        : 23,
            sourceCompatibility  : JavaVersion.VERSION_1_8,
            targetCompatibility  : JavaVersion.VERSION_1_8,
            versionName          : '1.0.0',
            versionCode          : 1,
            // 设置是否使用混淆
            minifyEnabled        : false,
            minifyDisabled       : false,
            supportLibraryVersion: '27.1.1',
            isApplication : false
    ]

    dependVersion = [
            appcompat    : "1.1.0",
            constraintlayout : "1.1.3",
            junit        : "4.12",
            android_junit        : "1.1.1",
            espresso_core: "3.2.0",

            constraint   : "1.0.2",
            okhttp3      : "3.10.0",
            retrofit2    : "2.4.0"
    ]

    dependencies = [
            // ------------- Android -------------
            appcompat  : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            constraintlayout : "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",
            //------------- 测试 -------------
            junit      : "junit:junit:${dependVersion.junit}",
            android_junit      : "androidx.test.ext:junit:${dependVersion.android_junit}",
            espresso   : "androidx.test.espresso:espresso-core:${dependVersion.espresso_core}",
            // ------------- 网络请求 -------------
            okhttp     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            retrofit   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",

            //-----------------UI---------------------
            recyclerview : 'androidx.recyclerview:recyclerview:1.2.0-alpha04' // rootProject.ext.dependencies.recyclerview
    ]

}