include ':lib_opengl'
include ':custom-view-library'
include ':lib_java'
include ':lib_okhttp_red'
include ':systemandroidjava'
include ':lib_ffmpeg'
include ':lib_network'
include ':ft_login'
include ':mqttlibrary'
include ':toolslibrary'
include ':basicandroidjava'
include ':uilibrary'
include ':baselibrary'
include ':app'
rootProject.name = "redkeyAndroid"