apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        applicationId "com.ecs.redkeyandroid"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    implementation project(path: ':custom-view-library')
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.android_junit
    androidTestImplementation rootProject.ext.dependencies.espresso

    implementation rootProject.ext.dependencies.arouterApi
    annotationProcessor rootProject.ext.dependencies.arouterCompiler

    api project(path: ':uilibrary') // arouter 需要跳转到哪个lib 需要 api 引用这个lib
    api project(path: ':baselibrary')
    api project(path: ':systemandroidjava')
    api project(path: ':basicandroidjava')
    api project(path: ':mqttlibrary')
}