<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dotted_radius_6"
    tools:context=".intent.intentBasicActivity">

    <Button
        android:id="@+id/btn_create_alarm"
        android:background="@drawable/bg_dotted_radius_6"
        style="@style/style_btn_list_item"/>

    <Button
        android:id="@+id/btn_add_event"
        android:background="@drawable/bg_dotted_radius_6"
        style="@style/style_btn_list_item"/>

    <Button
        android:id="@+id/btn_phone"
        android:background="@drawable/bg_dotted_radius_6"
        style="@style/style_btn_list_item"/>

    <Button
        android:id="@+id/btn_open_web"
        android:background="@drawable/bg_dotted_radius_6"
        style="@style/style_btn_list_item"/>

</LinearLayout>